REACT_APP_FIREBASE_API_KEY=AIzaSyB-G68jrEqDs6IS4cM6dhOP3wJ96z-GVwE
REACT_APP_FIREBASE_AUTH_DOMAIN=chat-app-822a9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chat-app-822a9-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-app-822a9.appspot.com

REACT_APP_COMETCHAT_APP_ID=20428366f97cef92
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=eb53f06ab5e196b4301063ba3727b0a0e5ddfef6